{
	"folders": [
		{
			"name": "Theme",
			"path": "some-theme"
		},
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Docker Volume",
			"path": "dev/files/html"
		},
		{
			"name": "2021",
			"path": "dev/files/html/wp-content/themes/twentytwentyone/"
		},
		{
			"name": "2022",
			"path": "dev/files/html/wp-content/themes/twentytwentytwo/"
		},
		{
			"name": "2023",
			"path": "dev/files/html/wp-content/themes/twentytwentythree/"
		}
	],
	"settings": {
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint.validate": ["css", "scss"],
		"phpcs.enable": false,
		"phpcs.executablePath": "",
		"phpcs.showSources": true,
		"phpcs.ignorePatterns": [
			"/.git/*",
			"/.vscode/*",
			"/dev/files/*",
			"/node_modules/*",
			"/vendor/*"
		]
	}
}
